[Dynamic Extensions]
extension_dir = "C:\greenEnvironment\php\5.6.30\ext"
extension = php_mysql.dll
extension = php_gd2.dll

[Date]
; http://php.net/date.timezone
date.timezone = PRC

[File Uploads]
; 是否开启文件上传
file_uploads = On

; post数据的最大限制
post_max_size = 8M

; 上传文件的最大限制
upload_max_filesize = 2M

; 最多文件数量
max_file_uploads = 20

; 上传的临时目录位置
upload_tmp_dir = "/tmp"

[Error handling and logging]
; 显示错误
display_errors = On
error_reporting = E_ALL

; 设置错误日志
log_errors = On
error_log = php_errors.log

; 单条错误信息最大长度
log_errors_max_len = 1024

[Xdebug]
zend_extension=  C:\greenEnvironment\php\5.6.30\ext\php_xdebug.dll
xdebug.var_display_max_depth = 5
xdebug.overload_var_dump = Off

; 远程调试，可以通过get/post/cookie参数`XDEBUG_SESSION`来开启
; xdebug.remote_autostart = on
xdebug.remote_enable = on
xdebug.remote_handler = dbgp
xdebug.remote_host = 127.0.0.1
xdebug.remote_port = 9000

; 性能分析相关，可以通过get/post/cookie参数`XDEBUG_PROFILE`来开启，用`WinCacheGrind`来分析
xdebug.profiler_enable_trigger=on
xdebug.trace_enable_trigger=on
xdebug.trace_output_dir="C:\greenEnvironment\php\5.6.30\xdebug"
xdebug.profiler_output_dir="C:\greenEnvironment\php\5.6.30\xdebug"

[Language Options]
; 短标记 <? ?>
short_open_tag = Off

; asp风格 <% %>
asp_tags = Off

[Resource Limits]
; 脚本最大执行时间
max_execution_time = 30

[Data Handling]
; 默认字符集
default_charset = "UTF-8"
